# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
storing my data structure and algorithms written by Java